13/08/2024                    São Caetano do Sul 

Prof Carlos Verrisimo 	1 ano AMS 

Estrutura de Dados         Tempo de Execução 

Enzo Dorta STevanato de Brito 

 

 

 

ATRIBUIÇÃO 

LOGICA 

ARITMETICA 

ACESSO 

 

2Tn= 1t+ 1tn	      For j -> 2 to length [a]                     entra 

2tn 		                  Do key <- A[j]                          entra 

2tn	      	              I <- j -1                              entra 	 

3tn²			                     While i > 0 and A[i] > key          entra|sai  

4tn²			                       Do A[i+1] <- A[i]                 entra|sai 

2tn²			                        I <-  i – 1                      entra|sai 

3tn		                     A[i+1] <- key                         entra 

 

 Má possibilidade 1t + 1tn + 2tn + 2tn + 3tn = 1t + 8tn 

 Boa possibilidade 1t + 1tn + 2tn + 2tn + 3tn + 3tn² + 4tn² + 2tn² = 1t + 8nt + 9tn² 

 
